# myERP

./: build.gradle
src/main/java/com/BEJproject/myERP/: MyErpApplication.java  ServletInitializer.java
src/main/java/com/BEJproject/myERP/config/: DataBaseConfig.java
src/main/java/com/BEJproject/myERP/controller/: HomeController.java  LoginController.java  MainBoardController.java  MainController.java  MemberController.java
src/main/java/com/BEJproject/myERP/dto/: LoginDTO.java  MyERP_mainboard.java  MyERP_userDTO.java
src/main/java/com/BEJproject/myERP/mapper/: LoginMapper.java  MainBoardMapper.java  MainMapper.java  MemberMapper.java
src/main/java/com/BEJproject/myERP/service/: LoginService.java  LoginServiceImpl.java  MainBoardService.java  MainBoardServiceImpl.java  MainService.java  MemberService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/ddl/myERP_user/: myERP_mainboard.sql  myERP_user.sql
src/main/resources/static/js/: accountfind.js  allpage.js  delete.js  detaile.js  modify.js  pwfind.js  sing_in.js  sing_up.js  writer.js
src/main/webapp/WEB-INF/tiles/layouts/: footer.jsp  header.jsp  include.jsp  side.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  login_idfind.jsp  login_login.jsp  login_pwfind.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp  mainboard.jsp  mainboardDetaile.jsp  mainboardwriter.jsp  maindashboard.jsp
src/main/webapp/WEB-INF/views/membership/: membershipform.jsp
src/test/java/com/BEJproject/myERP/: MyErpApplicationTests.java
(+4 files in other folders)
